<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="custom">
<color name="Default Gray" value="0.5"/>
<preamble>
\makeatletter

% Additional LaTeX packages
\usepackage{array,booktabs}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{fancyvrb}

% Stylistic helper functions
\newrobustcmd\symb[1]{{\latintext\bfseries\upshape{#1}}}
\newrobustcmd\entity[1]{{\latintext\selectweight{b}\upshape{#1}}}
\renewrobustcmd\em{\bfseries\color{KBTG Secondary Blue}}

% Thai textual helper functions
\newrobustcmd\thaistrut{\vphantom{\thaiThoThahan\thaiSaraIi\thaiMaiEk}}
\newrobustcmd\reducestretch{\setstretch{0.8}}
\newrobustcmd\thaiprotect[1]{{\raisebox{0pt}[0pt][0pt]{#1}\thaistrut}}

% Header font selection
\newrobustcmd\latinheader{\usefont{T1}{NotoSerif-TOsF}{eb}{n}}
\newrobustcmd\thaiheader{\usefont{LTH}{garuda}{b}{n}}

% Special font selection
\newrobustcmd\latinshout{\usefont{T1}{MerriweatherSans-TLF}{eb}{n}}
\newrobustcmd\shoutlatinfont{\latinshout}
\newrobustcmd\textshoutthai[1]{%
  \usefont{LTH}{garuda}{b}{n}%
  \scalebox{1.1}{\thaistrut\raisebox{0pt}[0pt][0pt]{#1}}
}
\newrobustcmd\maththai[1]{\text{\thaitext{#1}}}

% Decorations
\newrobustcmd\headersep{\ensuremath{\smallblacktriangleright}}

% Badges
\usepackage{tcolorbox}
\newtcbox{\badgebox}[1][Default Gray]{%
  nobeforeafter,colframe=black,colback={#1},boxrule=0pt,arc=0.4em,%
  boxsep=0pt,left=0.25em,right=0.25em,top=0.3em,bottom=0.3em,tcbox raise base,%
}
\newrobustcmd{\badge}[2][Default Gray]{%
  \,\badgebox[#1]{\usefont{T1}{fos}{sb}{sc}\scalebox{0.75}{\color{white}#2}}\,%
}
\newrobustcmd{\normalbadge}[2][Default Gray]{%
  \,\badgebox[#1]{\usefont{T1}{fos}{sb}{sc}\scalebox{0.9}{\color{white}#2}}\,%
}

\makeatother
</preamble>
</ipestyle>
