<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="font-selection">
<preamble>
\makeatletter
\usepackage{etoolbox}

\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}

\usepackage{noto}
\usepackage{lato}
\usepackage{inconsolata}
\usepackage{fouriernc}

\def\familydefault{\sfdefault}
\def\rmdefault{NotoSerif-TOsF}
\def\sfdefault{lato-TOsF}
\def\ttdefault{zi4}
\def\zifour@scaled{s*[0.925]}
\def\zifour@narrow{}
\def\zifour@opt{0}
\def\zifour@altopt{2}
\def\zifour@spc{\hyphenchar\font=\m@ne}

\newrobustcmd\selectweight[1]{\fontseries{#1}\selectfont}

\usepackage[main=english,thai,english]{babel}
\usepackage[resetletterform]{thaifont-setup}
\def\fontstlwg@scale{0.85}
% Use sans-serif as default for both Latin and Thai scripts.
% This requires the option 'resetletterform' for thaifont-setup package.
\def\letterformdefault@en{sf}
\def\letterformdefault@th{sf}
% Set TH Sarabun New as default Thai sans-serif font.
\def\familydefault@th@rm{garuda}
\def\familydefault@th@sf{laksaman}
% Use light/semibold variant for mdseries and bfseries font in opensans.
\def\seriesdefault@en@rm@md{l}
\def\seriesdefault@en@rn@bf{eb}
\def\seriesdefault@en@sf@md{l}
\def\seriesdefault@en@sf@bf{eb}
% Default to inconsolata for monospaced fonts (with encoding T1)
\def\familydefault@th@tt{zi4}
\def\encodingdefault@th@tt{T1}

\usepackage{setspace}
\setstretch{1.2}

% Setup math fonts and symbols
\usepackage{fdsymbol}
\usepackage{fontawesome}
\usepackage[%
    activate={true,nocompatibility},final,tracking=true,letterspace=40,%
    kerning=true,spacing=true,factor=1150,stretch=15,shrink=15%
]{microtype}
\microtypecontext{spacing=nonfrench}

% Hair space
\newrobustcmd{\hrsp}{\ifmmode\mskip1mu\else\kern0.0625em\fi}

\makeatother
</preamble>
</ipestyle>
