<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="kbtg-colors">
  <!-- https://coolors.co/1ba757-eb1e35-4e4e4d-c7c7c7-fafafa -->
  <color name="KBTG Green" value="0.10588235294117647 0.6549019607843137 0.3411764705882353"/>
  <color name="KBTG Red" value="0.9215686274509803 0.11764705882352941 0.20784313725490197"/>
  <color name="KBTG Main Gray" value="0.3058823529411765, 0.3058823529411765, 0.30196078431372547"/>
  <color name="KBTG Mid Gray" value="0.7803921568627451"/>
  <color name="KBTG Light Gray" value="0.9803921568627451"/>
  <color name="KBTG Secondary Blue" value="0.10588235294117647 0.3803921568627451 0.6549019607843137"/> <!-- 1B61A7 -->
  <color name="KBTG Secondary Orange" value="0.9215686274509803 0.6 0.11764705882352941"/> <!--	EB991E -->
  <color name="KBTG Lighter Green" value="0.8313725490196079 0.9490196078431372 0.8823529411764706"/> <!-- D4F2E1 -->
  <color name="KBTG Lighter Red" value="0.9686274509803922 0.8549019607843137 0.8666666666666667"/> <!--	F7DADD -->
  <color name="KBTG Lighter Blue" value="0.8313725490196079 0.8901960784313725 0.9490196078431372"/> <!-- D4E3F2 -->
  <color name="KBTG Lighter Orange" value="0.9686274509803922 0.9215686274509803 0.8549019607843137"/> <!-- F7EBDA -->
</ipestyle>
