<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="kbtg-colors">
  <!-- https://coolors.co/1ba757-eb1e35-4e4e4d-c7c7c7-fafafa -->
  <color name="KBTG Green" value="0.10588235294117647 0.6549019607843137 0.3411764705882353"/>
  <color name="KBTG Red" value="0.9215686274509803 0.11764705882352941 0.20784313725490197"/>
  <color name="KBTG Main Gray" value="0.3058823529411765, 0.3058823529411765, 0.30196078431372547"/>
  <color name="KBTG Mid Gray" value="0.7803921568627451"/>
  <color name="KBTG Light Gray" value="0.9803921568627451"/>
  <color name="KBTG Secondary Blue" value="0.10588235294117647 0.3803921568627451 0.6549019607843137"/>
</ipestyle>
